# domain name
DOMAIN_NAME=lpascrea.42.fr
# containers names
CONTAINER_NAME_NGINX="container_nginx"
CONTAINER_NAME_WORDPRESS="container_wordpress"
CONTAINER_NAME_MARIADB="container_mariadb"
# mysql setup
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=lpascrea
MYSQL_PASSWORD=lpascreapassword
# wordpress setup
WORDPRESS_DB_HOST=127.0.0.1:3306
WORDPRESS_DB_USER=lpascrea
WORDPRESS_DB_PASSWORD=lpascreapassword
WORDPRESS_DB_NAME=wordpress