# domain name
DOMAIN_NAME=lpascrea.42.fr
# containers names
CONTAINER_NAME_NGINX="container_nginx"
CONTAINER_NAME_WORDPRESS="container_wordpress"
CONTAINER_NAME_MARIADB="container_mariadb"
# mysql setup
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword