# domain name
DOMAIN_NAME=lpascrea.42.fr
# containers names
CONTAINER_NAME_NGINX="container_nginx"
CONTAINER_NAME_WORDPRESS="container_wordpress"
CONTAINER_NAME_MARIADB="container_mariadb"
# mysql setup
MYSQL_DATABASE=wordpress
MYSQL_USER=wp
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword
# wordpress setup
ENVIRONMENT=dev
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wppassword
DB_HOST=db:3306